<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/banner.css">
</head>
<body>
    <header class="menu">
        <div class="menu__info">
            <img class="info__logo" src="assets/images/Logo.png" alt="">
            <form class="info__buscar">
                <input class="buscar__input" type="search" placeholder="Buscar Produto">
                <i class="material-icons buscar__icon">search</i>
            </form>
        </div>
        <div class="menu__nav">
            <a class="btn__azul--outline" href="#">Login</a>
        </div>
    </header>
    <main>
        <section class="banner">
            <h1 class="banner__titulo">Promoción de Julio</h1>
            <p class="banner__descripcion">Productos seleccionados con un 30% de descuento.</p>
            <a href="#" class="btn__azul">Ver Descuentos</a>
        </section>
        <section class="productos">

        </section>
    </main>
    <footer class="rodapie">
        <section class="contacto">

        </section>
        <section class="footer">

        </section>
    </footer>
</body>
</html>